<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Itj-uu-QqS" kind="relationship" relationship="viewControllers" id="TSy-Og-cDE"/>
                        <segue destination="w2D-jI-Ucu" kind="relationship" relationship="viewControllers" id="Wro-Db-llw"/>
                        <segue destination="IpM-UX-hlI" kind="relationship" relationship="viewControllers" id="a0A-sm-NbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="YdY-Z0-pcc">
            <objects>
                <navigationController definesPresentationContext="YES" id="w2D-jI-Ucu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="nmi-zL-MRQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEZ-NF-ZpN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpf-Yj-f1f" kind="relationship" relationship="rootViewController" id="7jJ-En-0Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-sn-kKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="180"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="AAe-he-5Hv">
            <objects>
                <tableViewController storyboardIdentifier="PeopleView" id="gpf-Yj-f1f" customClass="OHWPeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JWa-wu-tU7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oft-CZ-eiL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpf-Yj-f1f" id="E5F-Jw-l1N"/>
                            <outlet property="delegate" destination="gpf-Yj-f1f" id="T12-Dl-mpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6GE-5u-vgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqX-iW-gsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="180"/>
        </scene>
        <!--City Checkin View Controller-->
        <scene sceneID="qHh-oz-n4A">
            <objects>
                <viewController storyboardIdentifier="CityCheckinView" id="Pge-bN-hq2" customClass="OHWCityCheckinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6P-cW-lT4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28c-42-K2T">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-yg-VF5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-0K-bzB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkin:" destination="Pge-bN-hq2" eventType="touchUpInside" id="MYP-OE-91p"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-tz-eM0" customClass="GCPlaceholderTextView">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="J3R-kg-4Gw"/>
                                            <constraint firstAttribute="height" constant="110" id="RLL-QX-C3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sjs-0K-bzB" firstAttribute="top" secondItem="Ldb-tz-eM0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4OG-hh-FdR"/>
                                    <constraint firstAttribute="bottom" secondItem="sjs-0K-bzB" secondAttribute="bottom" constant="224" id="6Ht-yB-QVS"/>
                                    <constraint firstItem="sjs-0K-bzB" firstAttribute="trailing" secondItem="Ldb-tz-eM0" secondAttribute="trailing" type="default" id="8ub-m0-bMO"/>
                                    <constraint firstItem="2mg-yg-VF5" firstAttribute="leading" secondItem="28c-42-K2T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GXy-uz-uvp"/>
                                    <constraint firstItem="2mg-yg-VF5" firstAttribute="centerX" secondItem="Ldb-tz-eM0" secondAttribute="centerX" type="default" id="QLd-qP-KL8"/>
                                    <constraint firstItem="2mg-yg-VF5" firstAttribute="top" secondItem="28c-42-K2T" secondAttribute="top" constant="41" id="WHc-Ap-qCL"/>
                                    <constraint firstItem="Ldb-tz-eM0" firstAttribute="top" secondItem="2mg-yg-VF5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YdI-bK-4zb"/>
                                    <constraint firstItem="2mg-yg-VF5" firstAttribute="centerX" secondItem="28c-42-K2T" secondAttribute="centerX" type="default" id="ZtK-im-A1r"/>
                                    <constraint firstAttribute="trailing" secondItem="2mg-yg-VF5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ccm-l3-Zbh"/>
                                    <constraint firstItem="sjs-0K-bzB" firstAttribute="leading" secondItem="Ldb-tz-eM0" secondAttribute="leading" type="default" id="jYJ-EK-lEj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28c-42-K2T" firstAttribute="top" secondItem="Q6P-cW-lT4" secondAttribute="top" type="default" id="8n5-qg-oIW"/>
                            <constraint firstItem="28c-42-K2T" firstAttribute="bottom" secondItem="Q6P-cW-lT4" secondAttribute="bottom" type="default" id="FkS-17-9xY"/>
                            <constraint firstItem="28c-42-K2T" firstAttribute="leading" secondItem="Q6P-cW-lT4" secondAttribute="leading" type="default" id="W3W-BH-nAF"/>
                            <constraint firstItem="28c-42-K2T" firstAttribute="trailing" secondItem="Q6P-cW-lT4" secondAttribute="trailing" type="default" id="bic-ax-zn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95j-dN-MJL"/>
                    <connections>
                        <outlet property="checkinButton" destination="sjs-0K-bzB" id="Pxl-dM-amw"/>
                        <outlet property="cityLabel" destination="2mg-yg-VF5" id="mHX-hd-0MG"/>
                        <outlet property="textView" destination="Ldb-tz-eM0" id="DA5-aY-gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-EQ-6VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dQ-LZ-BNs">
            <objects>
                <navigationController definesPresentationContext="YES" id="NDv-BY-0BQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjB-ET-xsR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGb-85-zkj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pge-bN-hq2" kind="relationship" relationship="rootViewController" id="hBD-cJ-3Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VU-xS-y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-518"/>
        </scene>
        <!--Checkedin View Controller-->
        <scene sceneID="cjU-la-XLT">
            <objects>
                <viewController storyboardIdentifier="CheckedinView" id="YxA-EE-v5B" customClass="OHWCheckedinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE3-sa-aNt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-kb-lC5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-w4-ODl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send notifications">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotifiction:" destination="YxA-EE-v5B" eventType="touchUpInside" id="gmk-hg-eJn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="auI-hI-VpQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="gL1-H2-kUk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kLU-PO-tnk">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zei-rz-Qao">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YxA-EE-v5B" id="Hqx-4B-1om"/>
                                    <outlet property="delegate" destination="YxA-EE-v5B" id="dYP-iU-ocn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-JQ-bbK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="82A-Ye-Hk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-hj-fvP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Yws-UM-pZ9"/>
                                </constraints>
                                <string key="text">This is your first check in on Oh Hey World.  We help you share where you are with those who care, log your travels with one click, and discover friends and other travelers as you travel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKK-w4-ODl" firstAttribute="leading" secondItem="iE3-sa-aNt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0ll-9A-CFl"/>
                            <constraint firstItem="lfW-hj-fvP" firstAttribute="top" secondItem="V1u-JQ-bbK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="60c-f4-iXz"/>
                            <constraint firstItem="auI-hI-VpQ" firstAttribute="leading" secondItem="iE3-sa-aNt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9pf-iZ-nOQ"/>
                            <constraint firstAttribute="trailing" secondItem="V1u-JQ-bbK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BH5-J2-H0O"/>
                            <constraint firstAttribute="trailing" secondItem="lfW-hj-fvP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XGu-bP-q4B"/>
                            <constraint firstItem="RKK-w4-ODl" firstAttribute="top" secondItem="iE3-sa-aNt" secondAttribute="top" constant="251" id="Z44-WL-BdA"/>
                            <constraint firstItem="V1u-JQ-bbK" firstAttribute="leading" secondItem="iE3-sa-aNt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aX3-9O-wtt"/>
                            <constraint firstItem="auI-hI-VpQ" firstAttribute="top" secondItem="RKK-w4-ODl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bHY-hq-VgK"/>
                            <constraint firstItem="V2d-kb-lC5" firstAttribute="top" secondItem="iE3-sa-aNt" secondAttribute="top" constant="10" id="eRi-Gz-pkC"/>
                            <constraint firstAttribute="trailing" secondItem="RKK-w4-ODl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jvC-Lj-TgK"/>
                            <constraint firstItem="V2d-kb-lC5" firstAttribute="leading" secondItem="iE3-sa-aNt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mDy-6a-hEk"/>
                            <constraint firstAttribute="trailing" secondItem="auI-hI-VpQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pFr-GT-RE9"/>
                            <constraint firstItem="V1u-JQ-bbK" firstAttribute="top" secondItem="V2d-kb-lC5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sLm-bo-yg0"/>
                            <constraint firstItem="lfW-hj-fvP" firstAttribute="leading" secondItem="iE3-sa-aNt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uhv-Rb-i8w"/>
                            <constraint firstAttribute="trailing" secondItem="V2d-kb-lC5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="z3Y-zL-ePz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaI-9w-VFf"/>
                    <connections>
                        <outlet property="cityLabel" destination="V1u-JQ-bbK" id="Uce-XX-qi6"/>
                        <outlet property="dateLabel" destination="V2d-kb-lC5" id="n6O-l4-LsJ"/>
                        <outlet property="firstCheckinNotifcation" destination="lfW-hj-fvP" id="ZI7-bn-rg4"/>
                        <outlet property="tableView" destination="auI-hI-VpQ" id="Ef9-qd-nPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utm-FP-ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9w-lL-cjU">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Wr-8v-6Z3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0d-We-XBx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YxA-EE-v5B" kind="relationship" relationship="rootViewController" id="PEt-Im-Atj"/>
                        <segue destination="Pge-bN-hq2" kind="push" id="iXf-2G-Dz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-bq-GwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-518"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="DsU-m5-0Ib">
            <objects>
                <viewController storyboardIdentifier="CheckinView" id="bJO-7w-svo" customClass="OHWCheckinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoJ-XK-KRt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-Es-fc3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Gpi-FQ-e6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkin:" destination="bJO-7w-svo" eventType="touchUpInside" id="P87-6x-Y7e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waj-fU-EUD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="PEa-uU-sZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where are you today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-3X-YOG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="14c-D0-jDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waj-fU-EUD" firstAttribute="centerX" secondItem="OoJ-XK-KRt" secondAttribute="centerX" type="default" id="1vW-4S-PLF"/>
                            <constraint firstItem="waj-fU-EUD" firstAttribute="top" secondItem="OoJ-XK-KRt" secondAttribute="top" constant="153" id="CDf-Bm-h48"/>
                            <constraint firstItem="waj-fU-EUD" firstAttribute="centerX" secondItem="R2W-Es-fc3" secondAttribute="centerX" type="default" id="PZ2-26-xSZ"/>
                            <constraint firstItem="R2W-Es-fc3" firstAttribute="centerY" secondItem="OoJ-XK-KRt" secondAttribute="centerY" type="default" id="dSe-rv-ZL7"/>
                            <constraint firstItem="Rrx-3X-YOG" firstAttribute="top" secondItem="OoJ-XK-KRt" secondAttribute="top" constant="107" id="jAt-5L-48f"/>
                            <constraint firstItem="Rrx-3X-YOG" firstAttribute="centerX" secondItem="waj-fU-EUD" secondAttribute="centerX" type="default" id="v7R-Ig-e4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWR-6G-HDP"/>
                    <connections>
                        <outlet property="checkinButton" destination="R2W-Es-fc3" id="7Oa-R6-wav"/>
                        <outlet property="checkinText" destination="waj-fU-EUD" id="sxH-RW-rLS"/>
                        <segue destination="NDv-BY-0BQ" kind="push" id="GN6-a6-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPp-3n-XMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-518"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="iNI-eX-VIL">
            <objects>
                <navigationController definesPresentationContext="YES" id="IpM-UX-hlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="RQA-tk-4gZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3A-Cv-3QB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sij-4h-r5S" kind="relationship" relationship="rootViewController" id="fFC-XP-q3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB6-CA-QAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CZj-wN-O7V">
            <objects>
                <tableViewController id="Sij-4h-r5S" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vrr-C4-baP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rVS-9x-0UH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sij-4h-r5S" id="76q-ca-Qus"/>
                            <outlet property="delegate" destination="Sij-4h-r5S" id="zFa-iJ-43a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NmR-z6-Ccy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-yd-FWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ye3-ku-2Vw">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cgb-Uw-RBP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5n-XP-JQR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KK-eu-J3l" kind="relationship" relationship="rootViewController" id="GGb-K0-9uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iix-Tg-OLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-518"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xdx-rd-26f">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="3KK-eu-J3l" customClass="OHWLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItS-Hl-yJW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-Vb-zez">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nep-AG-MnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="3KK-eu-J3l" eventType="touchUpInside" id="cz5-s8-ygT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIc-Vb-zez" firstAttribute="centerX" secondItem="ItS-Hl-yJW" secondAttribute="centerX" type="default" id="RxP-Bk-CjY"/>
                            <constraint firstItem="eIc-Vb-zez" firstAttribute="top" secondItem="ItS-Hl-yJW" secondAttribute="top" constant="205" id="hRY-4z-QvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCL-mt-wA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-qx-JfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-518"/>
        </scene>
        <!--Navigation Controller - Check In-->
        <scene sceneID="dt9-1O-aoz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Itj-uu-QqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" id="9zQ-cg-S64"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjp-pb-CSd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJO-7w-svo" kind="relationship" relationship="rootViewController" id="tPe-dN-hrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muS-as-QVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-518"/>
        </scene>
    </scenes>
    <classes>
        <class className="GCPlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCPlaceholderTextView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OHWCheckedinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCheckedinViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendNotifiction:"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstCheckinNotifcation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendNotificationsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OHWCheckinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCheckinViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkin:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkinText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OHWCityCheckinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCityCheckinViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkin:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="textView" candidateClass="GCPlaceholderTextView"/>
            </relationships>
        </class>
        <class className="OHWLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OHWPeopleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWPeopleViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iXf-2G-Dz4"/>
    </inferredMetricsTieBreakers>
</document>