<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Itj-uu-QqS" kind="relationship" relationship="viewControllers" id="TSy-Og-cDE"/>
                        <segue destination="w2D-jI-Ucu" kind="relationship" relationship="viewControllers" id="Wro-Db-llw"/>
                        <segue destination="IpM-UX-hlI" kind="relationship" relationship="viewControllers" id="a0A-sm-NbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="YdY-Z0-pcc">
            <objects>
                <navigationController definesPresentationContext="YES" id="w2D-jI-Ucu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="nmi-zL-MRQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEZ-NF-ZpN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpf-Yj-f1f" kind="relationship" relationship="rootViewController" id="7jJ-En-0Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZL-sn-kKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="180"/>
        </scene>
        <!--People View Controller - Facebook Friends-->
        <scene sceneID="AAe-he-5Hv">
            <objects>
                <tableViewController storyboardIdentifier="PeopleView" title="Facebook Friends" id="gpf-Yj-f1f" customClass="OHWPeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JWa-wu-tU7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oft-CZ-eiL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpf-Yj-f1f" id="E5F-Jw-l1N"/>
                            <outlet property="delegate" destination="gpf-Yj-f1f" id="T12-Dl-mpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6GE-5u-vgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqX-iW-gsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFs-WI-COm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ik2-Zr-nQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cci-Z5-jvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcO-vM-feq" kind="relationship" relationship="rootViewController" id="7BS-DQ-GeH"/>
                        <segue destination="gpf-Yj-f1f" kind="push" id="t3W-rC-iTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thT-yi-SMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="180"/>
        </scene>
        <!--Provider Friend View Controller - Facebook Friend-->
        <scene sceneID="9o8-ah-mjl">
            <objects>
                <viewController storyboardIdentifier="ProviderFriendView" title="Facebook Friend" id="BcO-vM-feq" customClass="OHWProviderFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goC-Va-HPf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MsY-ft-s5k">
                                <rect key="frame" x="104" y="48" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="qRU-wo-Wp1">
                                <rect key="frame" x="36" y="29" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JXP-N9-Rxs">
                                <rect key="frame" x="20" y="129" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Profile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="BcO-vM-feq" eventType="touchUpInside" id="To9-ue-x2X"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kou-KM-8I2">
                                <rect key="frame" x="20" y="180" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.92894616789999995" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eu8-YY-VCp"/>
                    <connections>
                        <outlet property="mapView" destination="kou-KM-8I2" id="dLC-eg-aUy"/>
                        <outlet property="userImage" destination="qRU-wo-Wp1" id="S6x-nF-f91"/>
                        <outlet property="userNameLabel" destination="MsY-ft-s5k" id="bT0-T4-3FN"/>
                        <outlet property="webViewButton" destination="JXP-N9-Rxs" id="F5g-S0-UCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ca-5a-gaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPB-a0-ocV">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ufd-tp-0q7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbQ-DJ-9UT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fen-Zv-pUk" kind="relationship" relationship="rootViewController" id="4sA-FY-1VQ"/>
                        <segue destination="BcO-vM-feq" kind="push" id="gtg-Xl-gok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Le-GE-v7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="180"/>
        </scene>
        <!--Provider Friend Web View Controller - Facebook Profile-->
        <scene sceneID="iLZ-4x-Ihg">
            <objects>
                <viewController storyboardIdentifier="ProviderFriendWebView" title="Facebook Profile" id="Fen-Zv-pUk" customClass="OHWProviderFriendWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daq-op-foQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ADK-a8-JaH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8b-1q-Y09"/>
                    <connections>
                        <outlet property="webView" destination="ADK-a8-JaH" id="qaB-r8-1H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiT-Tg-ss1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="180"/>
        </scene>
        <!--City Checkin View Controller - Current Location-->
        <scene sceneID="qHh-oz-n4A">
            <objects>
                <viewController storyboardIdentifier="CityCheckinView" title="Current Location" id="Pge-bN-hq2" customClass="OHWCityCheckinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6P-cW-lT4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="28c-42-K2T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mg-yg-VF5">
                                        <rect key="frame" x="20" y="70" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sjs-0K-bzB">
                                        <rect key="frame" x="40" y="189" width="240" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkin:" destination="Pge-bN-hq2" eventType="touchUpInside" id="MYP-OE-91p"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ldb-tz-eM0" customClass="GCPlaceholderTextView">
                                        <rect key="frame" x="40" y="96" width="240" height="88"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="sC8-Zw-3vc">
                                        <rect key="frame" x="40" y="240" width="240" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </mapView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.92894616789999995" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="95j-dN-MJL"/>
                    <connections>
                        <outlet property="checkinButton" destination="sjs-0K-bzB" id="Pxl-dM-amw"/>
                        <outlet property="cityLabel" destination="2mg-yg-VF5" id="mHX-hd-0MG"/>
                        <outlet property="mapView" destination="sC8-Zw-3vc" id="iFR-O3-2gc"/>
                        <outlet property="textView" destination="Ldb-tz-eM0" id="DA5-aY-gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmz-EQ-6VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dQ-LZ-BNs">
            <objects>
                <navigationController definesPresentationContext="YES" id="NDv-BY-0BQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KjB-ET-xsR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGb-85-zkj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pge-bN-hq2" kind="relationship" relationship="rootViewController" id="hBD-cJ-3Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VU-xS-y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-518"/>
        </scene>
        <!--Checkedin View Controller - You Just Checked In!-->
        <scene sceneID="cjU-la-XLT">
            <objects>
                <viewController storyboardIdentifier="CheckedinView" title="You Just Checked In!" id="YxA-EE-v5B" customClass="OHWCheckedinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE3-sa-aNt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2d-kb-lC5">
                                <rect key="frame" x="20" y="10" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RKK-w4-ODl">
                                <rect key="frame" x="20" y="210" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send notifications">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotifiction:" destination="YxA-EE-v5B" eventType="touchUpInside" id="gmk-hg-eJn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="35" sectionHeaderHeight="10" sectionFooterHeight="10" id="auI-hI-VpQ">
                                <rect key="frame" x="20" y="261" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kLU-PO-tnk">
                                        <rect key="frame" x="0.0" y="10" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zei-rz-Qao">
                                        <rect key="frame" x="0.0" y="45" width="280" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YxA-EE-v5B" id="Hqx-4B-1om"/>
                                    <outlet property="delegate" destination="YxA-EE-v5B" id="dYP-iU-ocn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1u-JQ-bbK">
                                <rect key="frame" x="20" y="39" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfW-hj-fvP">
                                <rect key="frame" x="20" y="70" width="280" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <string key="text">This is your first check in on Oh Hey World.  We help you share where you are with those who care, log your travels with one click, and discover friends and other travelers as you travel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92894616789999995" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaI-9w-VFf"/>
                    <connections>
                        <outlet property="cityLabel" destination="V1u-JQ-bbK" id="Uce-XX-qi6"/>
                        <outlet property="dateLabel" destination="V2d-kb-lC5" id="n6O-l4-LsJ"/>
                        <outlet property="firstCheckinNotifcation" destination="lfW-hj-fvP" id="ZI7-bn-rg4"/>
                        <outlet property="tableView" destination="auI-hI-VpQ" id="Ef9-qd-nPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utm-FP-ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck2-lY-HcL">
            <objects>
                <navigationController definesPresentationContext="YES" id="aWD-cm-MuD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LA-FO-oV6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLe-Lm-02F" kind="relationship" relationship="rootViewController" id="fnk-lL-5HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79B-ln-Ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1545"/>
        </scene>
        <!--Friends Map View Controller-->
        <scene sceneID="GcP-Pe-PBc">
            <objects>
                <viewController storyboardIdentifier="FriendMapView" id="zLe-Lm-02F" customClass="OHWFriendsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTa-bh-TCH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2Qj-Al-GOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaU-l6-xT2"/>
                    <connections>
                        <outlet property="mapView" destination="2Qj-Al-GOe" id="h8x-9b-Pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="769-2p-oRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9w-lL-cjU">
            <objects>
                <navigationController definesPresentationContext="YES" id="9Wr-8v-6Z3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0d-We-XBx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YxA-EE-v5B" kind="relationship" relationship="rootViewController" id="PEt-Im-Atj"/>
                        <segue destination="Pge-bN-hq2" kind="push" id="iXf-2G-Dz4"/>
                        <segue destination="wWC-oR-XPw" kind="push" id="cYZ-0z-282"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-bq-GwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="854"/>
        </scene>
        <!--Checkin View Controller - Check In!-->
        <scene sceneID="DsU-m5-0Ib">
            <objects>
                <viewController storyboardIdentifier="CheckinView" title="Check In!" id="bJO-7w-svo" customClass="OHWCheckinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoJ-XK-KRt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2W-Es-fc3">
                                <rect key="frame" x="58" y="206" width="204" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check In" image="button-checkin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkin:" destination="bJO-7w-svo" eventType="touchUpInside" id="P87-6x-Y7e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="waj-fU-EUD">
                                <rect key="frame" x="58" y="153" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rrx-3X-YOG">
                                <rect key="frame" x="20" y="96" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.92866104014598538" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWR-6G-HDP"/>
                    <connections>
                        <outlet property="checkinButton" destination="R2W-Es-fc3" id="7Oa-R6-wav"/>
                        <outlet property="checkinText" destination="waj-fU-EUD" id="sxH-RW-rLS"/>
                        <segue destination="NDv-BY-0BQ" kind="push" id="GN6-a6-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPp-3n-XMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-518"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="iNI-eX-VIL">
            <objects>
                <navigationController definesPresentationContext="YES" id="IpM-UX-hlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RQA-tk-4gZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3A-Cv-3QB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWC-oR-XPw" kind="relationship" relationship="rootViewController" id="rIi-z8-8C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB6-CA-QAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="854"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8kB-9n-kkc">
            <objects>
                <viewController storyboardIdentifier="HistoryView" id="wWC-oR-XPw" customClass="OHWHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ee-Ds-Nz7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="smm-uz-VrV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZeE-Pb-wvT">
                                        <rect key="frame" x="100" y="121" width="120" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="button-follow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="followUser:" destination="wWC-oR-XPw" eventType="touchUpInside" id="0Rm-wK-9sd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ltN-Wb-IZS">
                                        <rect key="frame" x="20" y="164" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis massa quis dui congue egestas. Aliquam pulvinar ultrices placerat. Curabitur augue ipsum, pharetra eu lobortis ut</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="text-travel-log.png" id="uSc-gG-zJ4">
                                        <rect key="frame" x="20" y="211" width="105" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="divider-horizontal.png" id="qNN-wQ-5cQ">
                                        <rect key="frame" x="10" y="164" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="divider-horizontal.png" id="nT7-94-9zx">
                                        <rect key="frame" x="10" y="207" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="RqU-si-WTC">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.92911724452554756" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FIR-9C-8Be" customClass="KKGridView">
                                <rect key="frame" x="0.0" y="252" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wWC-oR-XPw" id="mKC-vs-Fim"/>
                                    <outlet property="delegate" destination="wWC-oR-XPw" id="hzH-BC-qGs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ar0-8T-Ttw"/>
                    <connections>
                        <outlet property="blurbLabel" destination="ltN-Wb-IZS" id="04u-lk-stV"/>
                        <outlet property="followButton" destination="ZeE-Pb-wvT" id="UMy-T9-Lhb"/>
                        <outlet property="gridView" destination="FIR-9C-8Be" id="bmU-JX-w7m"/>
                        <outlet property="profilePicture" destination="RqU-si-WTC" id="GAf-g1-Swa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMB-a2-X4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ye3-ku-2Vw">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cgb-Uw-RBP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5n-XP-JQR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KK-eu-J3l" kind="relationship" relationship="rootViewController" id="GGb-K0-9uZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iix-Tg-OLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-518"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xdx-rd-26f">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="3KK-eu-J3l" customClass="OHWLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItS-Hl-yJW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eIc-Vb-zez">
                                <rect key="frame" x="124" y="205" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="3KK-eu-J3l" eventType="touchUpInside" id="cz5-s8-ygT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92894616788321172" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCL-mt-wA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUd-qx-JfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-518"/>
        </scene>
        <!--Navigation Controller - Check In-->
        <scene sceneID="dt9-1O-aoz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Itj-uu-QqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check In" id="9zQ-cg-S64"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjp-pb-CSd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJO-7w-svo" kind="relationship" relationship="rootViewController" id="tPe-dN-hrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muS-as-QVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-checkin.png" width="227" height="46"/>
        <image name="button-follow.png" width="151" height="31"/>
        <image name="divider-horizontal.png" width="304" height="1"/>
        <image name="text-travel-log.png" width="91" height="21"/>
    </resources>
    <classes>
        <class className="GCPlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GCPlaceholderTextView.h"/>
        </class>
        <class className="KKGridView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KKGridView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="OHWCheckedinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCheckedinViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendNotifiction:"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstCheckinNotifcation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendNotificationsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OHWCheckinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCheckinViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkin:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkinText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OHWCityCheckinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWCityCheckinViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkin:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="textView" candidateClass="GCPlaceholderTextView"/>
            </relationships>
        </class>
        <class className="OHWFriendsMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWFriendsMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="OHWHistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWHistoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="followUser:"/>
                <relationship kind="action" name="sendMessage:"/>
                <relationship kind="action" name="showFriendsMapView:"/>
                <relationship kind="outlet" name="blurbLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="followButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="friendsViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gridView" candidateClass="KKGridView"/>
                <relationship kind="outlet" name="profilePicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sendMessageButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OHWLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OHWPeopleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWPeopleViewController.h"/>
        </class>
        <class className="OHWProviderFriendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWProviderFriendViewController.h"/>
            <relationships>
                <relationship kind="action" name="openWebView:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webViewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OHWProviderFriendWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OHWProviderFriendWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBrowser:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7jJ-En-0Sn"/>
        <segue reference="hBD-cJ-3Nc"/>
        <segue reference="rIi-z8-8C0"/>
        <segue reference="7BS-DQ-GeH"/>
    </inferredMetricsTieBreakers>
</document>